{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "name": "hw-3",
  "version": "1.0.0",
  "main": "task2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config task2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
